<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="display_text"
        android:summaryOff="Invisible"
        android:summaryOn="Visible"
        android:title="@string/display_text"
    />
    <Preference
        android:title="Change text color"
        android:key="text_color"
        android:summary="Changes the color of the text"
    />
    <Preference
        android:title="Change text size"
        android:key="text_size"
        android:summary="Changes the size of the text"
    />
</PreferenceScreen>