<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Basic settings"
        android:key="category_basic">
        <CheckBoxPreference
            android:title="@string/pref_text_display"
            android:key="key_text_display"
            android:defaultValue="true"
            android:summaryOff="Invisible"
            android:summaryOn="Visible" />

        <EditTextPreference
            android:title="@string/pref_text_to_display"
            android:key="key_text_to_display"
            android:defaultValue="@string/pref_text_to_display_def"
            android:dialogIcon="@mipmap/ic_android_logo" />

        <EditTextPreference
            android:id="@+id/number_input"
            android:title="@string/pref_text_size"
            android:key="key_text_size"
            android:defaultValue="@string/pref_text_size_def"
            android:dialogIcon="@mipmap/ic_android_logo" />

        <ListPreference
            android:title="@string/pref_text_color"
            android:key="key_text_color"
            android:defaultValue="@string/pref_text_color_def"
            android:entries="@array/color_labels"
            android:entryValues="@array/color_values"
            android:dialogIcon="@mipmap/ic_android_logo" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_contact"
        android:title="Contact developer">
        <Preference
            android:title="Report bugs"
            android:key="report_bugs"
            android:summary="Any bugs found? Please contact me: tomi.krisko@gmail.com">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:tomi.krisko@gmail.com?subject=Bug report">
                <extra android:name="android.intent.extra.TEXT" android:value="I have found a bug in your app..." />
            </intent>
        </Preference>

        <Preference
            android:title="Website"
            android:key="website"
            android:summary="https://www.hasznosdolgok.ml">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.hasznosdolgok.ml" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>