<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_basic"
        android:title="Basic settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="display_text"
            android:summaryOff="Invisible"
            android:summaryOn="Visible"
            android:title="@string/display_text"
        />
        <ListPreference
            android:key="text_color"
            android:summary="Changes the color of the text"
            android:title="Change text color"
            android:defaultValue="pref_color_red_value"
            android:entries="@array/pref_color_option_labels"
            android:entryValues="@array/pref_color_option_values"
        />
        <Preference
            android:title="Change text size"
            android:key="text_size"
            android:summary="Changes the size of the text"
        />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_contact"
        android:title="Contact developer">
        <Preference
            android:title="Report bugs"
            android:key="report_bugs"
            android:summary="Any bugs found? Please contact me: tomi.krisko@gmail.com">
        </Preference>
        <Preference
            android:title="Website"
            android:key="website"
            android:summary="https://www.hasznosdolgok.ml">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.hasznosdolgok.ml" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>